#### Processor Configurations ####
on_chip_frequency = 3
off_chip_frequency = 0.2

#### Cache Configurations ####
# Do we care about the latency (tag lookup) caused by cache?
cache_detailed = false

# cache_line size (64 bytes) 
block_size = 64

# cache size in kB
# L1_D: 64kB private, 4-way
L1D_assoc = 4
L1D_size = 64
L1D_write_only = false
L1D_num_mshrs = 20
L1D_num_wb_entries = 20
L1D_tag_lookup_latency = 4

# L2: 4MB shared, 8-way
L2_assoc = 8
L2_size = 4096
L2_write_only = false
L2_num_mshrs = 32
L2_num_wb_entries = 32
L2_tag_lookup_latency = 12

#### Memory Controller ####
mem_controller_type = PLP

power_limit_enabled = false
starv_free_enabled = true
RAPL = 0
THB = -16

#### PCM Array Architecture ####
# Given the still speculative state
# of the PCM technology, you can ignore
# the effect of tiles and partitions.
# Simply treat the size of a bank as: 
# num_of_word_lines_per_tile *
# num_of_bit_lines_per_tile *
# num_of_tiles *
# num_of_parts
# The above calculation will give you
# the size of one bank in bits.

# Tile structure
num_of_word_lines_per_tile = 512
num_of_bit_lines_per_tile = 2048

# Number of tiles per partition
num_of_tiles = 128

# Number of partitions per bank
num_of_parts = 64

# Number of banks
num_of_banks = 8

# Number of ranks
num_of_ranks = 4

# Number of channels
num_of_channels = 1

#### PCM Technology Params ####
# Num of clks to prepare to read/write
tRCD = 1

# Num of clks to transfer data
tData = 1

# Num of clks to perform write
tWL = 3

# The following timing parameters
# should better be updated.
tWR = 35
tCL = 10

# The following energy parameters
# should also better be updated
pj_bit_rd = 2.0
pj_bit_set = 13.5
pj_bit_reset = 19.2
